1648156735266	Delete resource 'Prueba'
1648157171072	Delete resource 'Clase01'
1648157175083	Delete resource 'Clases'
1648159776899	Rename resource 'Clase_01_Jueves'
1648161965440	Rename resource 'Clase_01_4_Jueves'
1648161982053	Rename resource 'Clase_01'
1648161992465	Rename resource 'Clase_01__04_Programacion'
1648162003969	Rename resource 'Clase_01_04_Programacion'
1648162045371	Rename resource 'Clase01_1_Suma'
1648162054120	Rename resource 'Clase_01__Laboratorio_1_Suma'
1648162065398	Rename resource 'Clase_01_4_Programacion'
1648162084923	Rename resource 'Clase01_2_Promedio'
1648162099048	Rename resource 'Clase01_3_Promedio2'
1648162117766	Rename resource 'Clase_01_Laboratorio_1_Suma'
1648162124371	Rename resource 'Clase_01_Laboratorio_2_Promedio'
1648162132661	Rename resource 'Clase01_Laboratorio_3_Promedio2'
1648174400894	Rename resource 'Clase_01_Programacion_01_TiposDatos'
