#
#Tue Apr 05 20:04:33 ART 2022
task-tag-projects-already-scanned=Clase_01_Laboratorio,Clase_02_Programacion_Tarea_Calculadora,Clase_01_Laboratorio_03_Promedio2,Clase_01_Laboratorio_01_Suma,Clase_03_Laboratorio,Clase_01_Laboratorio_02_Promedio
